<header>
  <style type="text/css">
    * {
      margin: 0;
      font-family: Raleway;
    }

    body {
      background-color: black;
    }



    /* Título de la página */
    .titulo {
      display: flex;
      justify-content: center;
      background: black;
      color: #066DCC;
      font-weight: bold;
      padding: 33px;
      font-size: 60px
    }


    /* Menú principal */
    .container1 {
      display: flex;
      flex-flow: column;
      justify-content: center;
    }

    #header {
      padding: 0px 0px 30px 0px;
      margin: auto;
      height: 16px;
      width: 100%;
      font-family: Raleway;
      font-size: 18px;
      position: sticky;
      top: 0px;
      background: #02284A;
      z-index: 3;
    }

    header {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    ul.nav,
    .nav li {
      list-style: none;
    }

    .nav li a {
      background-color: #02284A;
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      display: block;
    }

    .nav li a:hover {
      background-color: #0099FF;
      transition: 0.5s;
      transform: scale(1.2);
    }

    .nav>li {
      float: left;
    }

    .nav li ul {
      display: none;
      position: absolute;
      min-width: 140px;
      min-height: 80;
      margin: 5px 0 0 0;
    }

    .nav li ul li a {
      background-color: #00080f;
      font-size: 16px;
    }

    .nav li:hover>ul {
      display: block;
    }

   

    /* Texto general */
    .texto {
      background: #131313;
      margin: 20px 20px 20px 10px;
      border-radius: 1rem;
      padding: 0 20px 0 20px;
      box-shadow: 5px 5px 4px #161718, -5px -5px 4px #404346;
    }

    .capa {
      background: #131313;
      height: 40px;
      position: relative;
      padding: 0;
    }

    p {
      padding: 0 20px 0 10px;
      text-align: justify;
      text-indent: 20px;
    }

    h2 {
      text-align: center;
      padding: 0 20px 0 10px;
      font-size: 40px;
    }

    h3 {
      padding: 0 20px 0 10px;
      font-size: 30px;
    }

    h4 {
      padding: 0 20px 0 10px;
      font-size: 20px;
    }

    
    
    /* Listas o numeración */
    .listas,
    .numeracion {
      padding: 0 20px 0 20px;
      text-align: justify;
    }

    ul.listas,
    ol {
      font-family: Raleway;
      padding: 0px 0px 0px 30px;
    }

    ol ol {
      font-family: Raleway;
      padding: 0px 0px 0px 30px;
    }



    /* Pie de página */
    #header_wrap2 {
      justify-items: center;
      align-items: flex-end;
      margin: 0px;
    }
  </style>

<body>
  <div class="container1">
    <div id="header">
      <ul class="nav">
        <li><a href="https://asteroidesinaoe.github.io/Espectroscopia/">ESPECTROSCOPIA</a></li>
        <li><a href="">ASTEROIDES</a></li>
        <li><a href="https://asteroidesinaoe.github.io/Actividades/">ACTIVIDADES</a>
          <ul>
            <li><a href="https://asteroidesinaoe.github.io/Actividad-Curva-de-Luz/">CURVAS DE LUZ</a></li>
            <li><a href="https://asteroidesinaoe.github.io/Actividad-rbitas-de-Asteroides/">ÓRBITAS</a></li>
          </ul>
        </li>
        <li><a href="https://asteroidesinaoe.github.io/Aprender-mas/">APRENDER MÁS</a>
          <ul>
            <li><a href="https://asteroidesinaoe.github.io/Rayos-cosmicos/">RAYOS CÓSMICOS</a></li>
            <li><a href="https://asteroidesinaoe.github.io/CCD/">CCD</a></li>
            <li><a href="https://asteroidesinaoe.github.io/MPO-Canopus/">MPO CANOPUS</a></li>
            <li><a href="https://asteroidesinaoe.github.io/Fourier/">ANÁLISIS DE FOURIER</a></li>
          </ul>
        </li>
        <li><a href="https://asteroidesinaoe.github.io/Glosario/">GLOSARIO</a></li>
        <li><a href="https://asteroidesinaoe.github.io/Contacto/">CONTACTO</a></li>
      </ul>
    </div>
</body>
</header>
<span class="mouse">
  <span class="mouse-wheel"></span>
</span>
<div id="landing">
  <div class="landing-title">
    <h1> 
      <span class="highlight-title">{{site.username}}</span>
    </h1>
    <h1>
      <img src="LOGOINAOE.png" alt="LOGOINAOE" class="logoimg" style="height: 120px;">
    </h1>
    
    <h1>
      <span id="txt-rotate" data-period="2000"
        data-rotate='["{{site.typing_text}}", "Asteroides Cercanos a la Tierra (NEAs)","BUAP-INAOE"]'
      >
      </span>
    </h1>
    <div class="landing-icons">
    </div>
  </div>
</div>


